<script type="text/x-red" data-help-name="AudioEffectMultiply">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Multiply two signals together, useful for amplitude modulation
		or "voltage controlled amplification".
	</p>
	<p align=center><img src="img/multiply.png"><br><small>56 Hz and 1 kHz sine waves multiplied.</small></p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Signal Input</td></tr>
		<tr class=odd><td align=center>In 1</td><td>Signal Input</td></tr>
		<tr class=odd><td align=center>Out 0</td><td>Signal with Envelope Applied</td></tr>
	</table>
	<h3>Functions</h3>
	<p>There are no functions to call from the Arduino sketch.
		This object simply multiplies the 2 signals to create
		a continuous output
	</p>
	<!--
<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt;
	</p>
-->
	<h3>Notes</h3>
	<p>
    </p>
</script>
<script type="text/x-red" data-template-name="AudioEffectMultiply">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

