<script type="text/x-red" data-help-name="AudioEffectDelay">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Delay a signal.  Up to 8 separate delay taps can be used.</p>
	<p align=center><img src="img/delay.png"><br><small>1 kHz burst, delayed 5.2 ms.</small></p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Signal Input</td></tr>
		<tr class=odd><td align=center>Out 0</td><td>Delay Tap #1</td></tr>
		<tr class=odd><td align=center>Out 1</td><td>Delay Tap #2</td></tr>
		<tr class=odd><td align=center>Out 2</td><td>Delay Tap #3</td></tr>
		<tr class=odd><td align=center>Out 3</td><td>Delay Tap #4</td></tr>
		<tr class=odd><td align=center>Out 4</td><td>Delay Tap #5</td></tr>
		<tr class=odd><td align=center>Out 5</td><td>Delay Tap #6</td></tr>
		<tr class=odd><td align=center>Out 6</td><td>Delay Tap #7</td></tr>
		<tr class=odd><td align=center>Out 7</td><td>Delay Tap #8</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>delay</span>(channel, milliseconds);</p>
	<p class=desc>Set output channel (0 to 7) to delay the signals by
		milliseconds.  The maximum delay is approx 425 ms.  The actual delay
		is rounded to the nearest sample.  Each channel can be configured for
		any delay.  There is no requirement to configure the "taps" in increasing
		delay order.
	</p>
	<p class=func><span class=keyword>disable</span>(channel);</p>
	<p class=desc>Disable a channel.  The output of this channel becomes
		silent.  If this channel is the longest delay, memory usage is
		automatically reduced to accomodate only the remaining channels used.
	</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; Effects &gt; Delay
	</p>
	<h3>Notes</h3>
	<p>Memory for the delayed signal is take from the memory pool allocated by
		<a href="http://www.pjrc.com/teensy/td_libs_AudioConnection.html" target="_blank">AudioMemory()</a>.
		Each block allows about 3 milliseconds of delay, so AudioMemory
		should be increased to allow for the longest delay tap.
	</p>
</script>
<script type="text/x-red" data-template-name="AudioEffectDelay">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

