<script type="text/x-red" data-help-name="AudioSynthWaveformSineModulated">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Create a modulated sine wave, using any audio signal to continuously
		modulate the sine wave frequency.</p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Modulation Signal</td></tr>
		<tr class=odd><td align=center>Out 0</td><td>Sine Wave Output</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>amplitude</span>(level);</p>
	<p class=desc>Set the amplitude, from 0 to 1.0.
	</p>
	<p class=func><span class=keyword>frequency</span>(freq);</p>
	<p class=desc>Set the center frequency, from 0 to 11000.  The output will
		be this center frequency when the input modulation signal is zero.
		Modulation input 1.0 causes the frequency to double, and input -1.0
		causes zero Hz (DC) output.  For less modulation, attenuate the input
		signal (perhaps with a mixer object) before it arrives here.
	</p>
	<p class=func><span class=keyword>phase</span>(angle);</p>
	<p class=desc>
		Cause the generated waveform to jump to a specific point within
		its cycle.  Angle is from 0 to 360 degrees.  When multiple objects
		are configured,
		<a href="http://www.pjrc.com/teensy/td_libs_AudioProcessorUsage.html" target="_blank">AudioNoInterrupts()</a>
		should be used to guarantee all new settings take effect together.
	</p>
	<!--
<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt;
	</p>
-->
	<h3>Notes</h3>
	<p></p>
</script>
<script type="text/x-red" data-template-name="AudioSynthWaveformSineModulated">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

