<script type="text/x-red" data-help-name="AudioEffectReverb">
<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Reverb with adjustable reverberation time.  Contributed by Joao Rossi FIlho.
	</p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class="top"><th>Port</th><th>Purpose</th></tr>
		<tr class="odd"><td align="center">In 0</td><td>Input</td></tr>
		<tr class="odd"><td align="center">Out 0</td><td>Output</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>reverbTime</span>(seconds);</p>
	<p class=desc>Sets the amount of reverberation time.
	</p>

	<h3>Examples</h3>
	<p><a href="https://twitter.com/joaorossifilho/status/779737126841753601">Video Demo</a>
	</p>
	<!--<p class=exam>File &gt; Examples &gt; Audio &gt; Effects &gt; Flange
	</p>-->
	<h3>Notes</h3>
	<p>This effect may have distortion problems with the input signal is more than 0.5.</p>
</script>
<script type="text/x-red" data-template-name="AudioEffectReverb">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

