<script type="text/x-red" data-help-name="AudioSynthNoiseWhite">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Create white noise.
		</p>
	<p align=center><img src="img/whitenoise.png"></p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>Out 0</td><td>White Noise</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>amplitude</span>(level);</p>
	<p class=desc>Set the output peak level, from 0 (off) to 1.0.
		The default is off.  Noise is generated only after setting
		to a non-zero level.
	</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt;
	</p>
	<h3>Notes</h3>
	<p>Setting the amplitude to zero causes this object to stop using
		CPU time to generate random numbers.
	</p>
</script>
<script type="text/x-red" data-template-name="AudioSynthNoiseWhite">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

