<script type="text/x-red" data-help-name="AudioInputI2SQuad">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Receive 16 bit quad (4) channel audio from two
	<a href="http://www.pjrc.com/store/teensy3_audio.html" target="_blank">audio shields</a>
		or another I2S devices, using I2S master mode.</p>
	<p align=center><img src="img/audioshield_quad_in.jpg"></p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>Out 0</td><td>Channel #1</td></tr>
		<tr class=odd><td align=center>Out 1</td><td>Channel #2</td></tr>
		<tr class=odd><td align=center>Out 2</td><td>Channel #3</td></tr>
		<tr class=odd><td align=center>Out 3</td><td>Channel #4</td></tr>
	</table>
	<h3>Functions</h3>
	<p>This object has no functions to call from the Arduino sketch.  It
		simply streams data from the I2S hardware to its 4 output ports.</p>
	<h3>Hardware</h3>
	<p>See this Sparkfun blog for <a href="https://www.sparkfun.com/news/2055" target="_blank">how
		to connect two audio adaptors for 4 channel audio</a>.
	<p>The I2S signals are used in "master" mode, where Teensy creates
		all 3 clock signals and controls all data timing.</p>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Teensy<br>3.2 Pin</th><th>Teensy<br>3.5/3.6 Pin</th><th>Signal</th><th>Direction</th></tr>
		<tr class=odd><td align=center>9</td><td align=center>9</td><td>BCLK</td><td>Output</td></tr>
		<tr class=odd><td align=center>11</td><td align=center>11</td><td>MCLK</td><td>Output</td></tr>
		<tr class=odd><td align=center>13</td><td align=center>13</td><td>RX</td><td>Input</td></tr>
		<tr class=odd><td align=center>30</td><td align=center>38</td><td>RX</td><td>Input</td></tr>
		<tr class=odd><td align=center>23</td><td align=center>23</td><td>LRCLK</td><td>Output</td></tr>
	</table>
	<p>Audio from
		master mode I2S may be used in the same project as ADC, DAC and
		PWM signals, because all remain in sync to Teensy's timing</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; HardwareTesting &gt; PassThroughQuad
	</p>
	<h3>Notes</h3>
	<p>Normally, this object is used with two Audio Shield, which
		are controlled separately by a pair "sgtl5000" object.</p>
</script>
<script type="text/x-red" data-template-name="AudioInputI2SQuad">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

