<script type="text/x-red" data-help-name="AudioControlWM8731master">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Control a WM8731 chip in master mode, where it controls all I2S timing.</p>
	</div>
	<h3>Audio Connections</h3>
	<p>This object has no audio inputs or outputs.  Separate i2s objects
		are used to send and receive audio data.  I2S slave mode objects
		must be used, since this control object configures the WM8731 into
		master mode.
	</p>
	<h3>Functions</h3>
	<p class=func><span class=keyword>enable</span>();</p>
	<p class=desc>blah blah blah blah
	</p>
	<p class=func><span class=keyword>disable</span>();</p>
	<p class=desc>not implemented
	</p>
	<p class=func><span class=keyword>volume</span>(level);</p>
	<p class=desc>blah blah blah blah
	</p>
	<p class=func><span class=keyword>inputLevel</span>(level);</p>
	<p class=desc>not implemented
	</p>
	<p class=func><span class=keyword>inputSelect</span>(input);</p>
	<p class=desc>not implemented
	</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; HardwareTesting &gt; WM8731MikroSine
	</p>
	<h3>Notes</h3>
	<p></p>
</script>
<script type="text/x-red" data-template-name="AudioControlWM8731master">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

