<script type="text/x-red" data-help-name="AudioControlAK4558">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Control the AK4558 chip on the <a href="https://hackaday.io/project/8567-hifi-audio-codec-module" target="_blank">HiFi Audio CODEC Module</a>
	in slave mode, where the Teensy controls all I2S timing.</p>
	</div>
	<h3>Audio Connections</h3>
	<p>This object has no audio inputs or outputs.  Separate I2S objects
		are used to send and receive audio data.
	</p>
	<h3>Functions</h3>
	<p class=func><span class=keyword>enable</span>();</p>
	<p class=desc>Enables the CODEC to work with 44.1 KHz - 16 bit data. This function does not enable the ADC/DAC modules.
	</p>
	<p class=func><span class=keyword>enableIn</span>();</p>
	<p class=desc>Enables the ADC module.
	</p>
	<p class=func><span class=keyword>enableOut</span>();</p>
	<p class=desc>Enables the DAC module.
	</p>
	<p class=func><span class=keyword>disable</span>();</p>
	<p class=desc>Disables the ADC and the DAC modules.
	</p>
	<p class=func><span class=keyword>disableIn</span>();</p>
	<p class=desc>Disable the ADC module.
	</p>
	<p class=func><span class=keyword>disableOut</span>();</p>
	<p class=desc>Disable the DAC module.
	</p>
	<p class=func><span class=keyword>volume</span>(level);</p>
	<p class=desc>Accepts a float in range 0.0-1.0 and sets the line output volume accordingly.
	</p>
	<p class=func><span class=keyword>volumeLeft</span>(level);</p>
	<p class=desc>Accepts a float in range 0.0-1.0 and sets the left line output volume accordingly.
	</p>
	<p class=func><span class=keyword>volumeRight</span>(level);</p>
	<p class=desc>Accepts a float in range 0.0-1.0 and sets the right line output volume accordingly.
	</p>
	<p class=func><span class=keyword>inputLevel</span>(level);</p>
	<p class=desc>NOT SUPPORTED BY THE AK4558
	</p>
	<p class=func><span class=keyword>inputSelect</span>(input);</p>
	<p class=desc>not implemented yet
	</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; HardwareTesting &gt; AK4558 &gt; PassthroughTest
	</p>
	<p class=exam>File &gt; Examples &gt; Audio &gt; HardwareTesting &gt; AK4558 &gt; SineOutTest
	</p>
	<h3>Notes</h3>
	<p>TODO: Implement inputSelect() function to enable mono left, mono right, stereo operation.</p>
	<p>TODO: Implement ADC and DAC filters control.</p>
	<p>TODO: Implement DAC level attenuator attack rate modifier.</p>
</script>
<script type="text/x-red" data-template-name="AudioControlAK4558">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

