<script type="text/x-red" data-help-name="AudioEffectFade">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Gradually increase or decrease audio level.</p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Signal Input</td></tr>
		<tr class=odd><td align=center>Out 0</td><td>Signal Output</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>fadeIn</span>(milliseconds);</p>
	<p class=desc>Begin increasing the audio level, to reach 1.0 (input passed
		directly to the output) after "milliseconds" time.
	</p>
	<p class=func><span class=keyword>fadeOut</span>(milliseconds);</p>
	<p class=desc>Begin decreasing the audio level, to reach 0 (no output)
		after "milliseconds" time.
	</p>
	<!--
<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt;
	</p>
-->
	<h3>Notes</h3>
	<p>Cross fading can be built with 2 fade objects fed into a mixer.
		When one fade object is off (fully faded out) and the other on
		(fully faded in), if both are started at the same moment for the
		same time duration, their signal gains always add to 1.0.  This
		allows 2 fade objects to work together for a smooth transition
		between a pair of signals.
	</p>
	<p><a href="http://www.pjrc.com/teensy/td_libs_AudioProcessorUsage.html" target="_blank">AudioNoInterrupts()</a>
		should be used when changing
		settings on multiple objects, so all changes always take effect
		at the same moment.
	</p>
</script>
<script type="text/x-red" data-template-name="AudioEffectFade">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

