<script type="text/x-red" data-help-name="AudioAnalyzePeak">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Track the signal peak amplitude.  Very useful for simple
		audio level response projects, and general troubleshooting.</p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Signal to analyze</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>available</span>();</p>
	<p class=desc>Returns true each time new peak data is available.
	</p>
	<p class=func><span class=keyword>read</span>();</p>
	<p class=desc>Read the highest peak amplitude value since the last read.
		Return is from 0.0 to 1.0.
	</p>
	<p class=func><span class=keyword>readPeakToPeak</span>();</p>
	<p class=desc>Read the highest peak-to-peak amplitude since the last read.
		Return is from 0.0 to 2.0.
	</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; Analysis &gt; PeakMeterMono
	</p>
	<p class=exam>File &gt; Examples &gt; Audio &gt; Analysis &gt; PeakMeterStereo
	</p>
	<h3>Notes</h3>
	<p></p>
</script>
<script type="text/x-red" data-template-name="AudioAnalyzePeak">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

