<script type="text/x-red" data-help-name="AudioOutputI2SQuad">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Transmit quad (4) channel 16 bit audio, using I2S master mode.</p>
	<p align=center><img src="img/audioshield_quad_out.jpg"></p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Channel #1</td></tr>
		<tr class=odd><td align=center>In 1</td><td>Channel #2</td></tr>
		<tr class=odd><td align=center>In 2</td><td>Channel #3</td></tr>
		<tr class=odd><td align=center>In 3</td><td>Channel #4</td></tr>
	</table>
	<h3>Functions</h3>
	<p>This object has no functions to call from the Arduino sketch.  It
		simply streams data from its 4 input ports to the I2S hardware.</p>
	<h3>Hardware</h3>
	<p>See this Sparkfun blog for <a href="https://www.sparkfun.com/news/2055" target="_blank">how
		to connect two audio adaptors for 4 channel audio</a>.  More
		<a href="https://forum.pjrc.com/threads/29373-Bit-bang-multiple-I2S-inputs-simultaneously?p=79606#post79606" target="_blank">details</a> are also available.
	<p>The I2S signals are used in "master" mode, where Teensy creates
		all 3 clock signals and controls all data timing.</p>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Pin</th><th>Signal</th><th>Direction</th></tr>
		<tr class=odd><td align=center>9</td><td>BCLK</td><td>Output</td></tr>
		<tr class=odd><td align=center>11</td><td>MCLK</td><td>Output</td></tr>
		<tr class=odd><td align=center>22</td><td>TX (ch 1+2)</td><td>Output</td></tr>
		<tr class=odd><td align=center>15</td><td>TX (ch 3+4)</td><td>Output</td></tr>
		<tr class=odd><td align=center>23</td><td>LRCLK</td><td>Output</td></tr>
	</table>
	<p>Audio from
		master mode I2S may be used in the same project as ADC, DAC and
		PWM signals, because all remain in sync to Teensy's timing</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; HardwareTesting &gt; PassThroughQuad
	</p>
	<p class=exam>File &gt; Examples &gt; Audio &gt; HardwareTesting &gt; SGTL5000 &gt; QuadChannelOutput
	</p>
	<h3>Notes</h3>
	<p>Normally, this object is used with two Audio Shields, which
		are controlled separately by a pair of "sgtl5000" objects.</p>
</script>
<script type="text/x-red" data-template-name="AudioOutputI2SQuad">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

