<script type="text/x-red" data-help-name="AudioInputI2Sslave">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Receive 16 bit stereo audio from an I2S device using I2S slave mode
		(where the ADC or codec chip, not Teensy, controls audio timing).</p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>Out 0</td><td>Left Channel</td></tr>
		<tr class=odd><td align=center>Out 1</td><td>Right Channel</td></tr>
	</table>
	<h3>Functions</h3>
	<p>This object has no functions to call from the Arduino sketch.  It
		simply streams data from the I2S hardware to its 2 output ports.</p>
	<h3>Hardware</h3>
	<p>The I2S signals are used in "slave" mode, where the I2S device controls
		data timing.</p>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Pin</th><th>Signal</th><th>Direction</th></tr>
		<tr class=odd><td align=center>9</td><td>BCLK</td><td>Input</td></tr>
		<tr class=odd><td align=center>13</td><td>RX</td><td>Input</td></tr>
		<tr class=odd><td align=center>23</td><td>LRCLK</td><td>Input</td></tr>
	</table>
	<!--
<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt;
	</p>
-->
	<h3>Notes</h3>
	<p>Slave mode I2S <b>should not used in the same project as ADC, DAC and
		PWM</b> signals.  Differences in timing between the I2S device and
		Teensy's clock can cause occasional audio glitches when I2S slave mode
		is used together with other input or output objects based on Teensy's
		timing.</p>
	<p>Only one I2S input and one I2S output object may be used.  Master
		and slave modes may not be mixed (both must be of the same type).
	</p>
</script>
<script type="text/x-red" data-template-name="AudioInputI2Sslave">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

