<script type="text/x-red" data-help-name="AudioOutputUSB">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Send stereo audio to a PC or Mac.  Teensy appears as a USB
		sound device.</p>
	<p align=center><img src="img/usbtype_audio_out.png"></p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Left Channel</td></tr>
		<tr class=odd><td align=center>In 1</td><td>Right Channel</td></tr>
	</table>
	<h3>Functions</h3>
	<p>This object has no functions to call from the Arduino sketch.  It
		simply streams from it's 2 input ports to the USB.</p>
	<!--
	<h3>Hardware</h3>
	-->
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; HardwareTesting &gt; WavFilePlayerUSB</p>
	</p>
	<h3>Notes</h3>
	<p>Arduino's <b>Tools &gt; USB Type</b> menu must be set to <b>Audio</b>.
		</p>
	<p align=center><img src="img/usbtype_audio.png"></p>
	<p>USB input &amp; output does not cause the Teensy Audio Library to
		update.  At least one non-USB input or output object must be
		present for the entire library to update properly.</p>
	<p>A known problem exists with USB audio from Macintosh computers.
		An imperfect <a href="https://forum.pjrc.com/threads/34855-Distorted-audio-when-using-USB-input-on-Teensy-3-1?p=110392&viewfull=1#post110392">workaround
		can be enabled by editing usb_audio.cpp</a>.
		Find and uncomment "#define MACOSX_ADAPTIVE_LIMIT".</p>
</script>
<script type="text/x-red" data-template-name="AudioOutputUSB">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

