<script type="text/x-red" data-help-name="AudioAnalyzePrint">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Print raw audio data to the Arduino Serial Monitor.  This
		object creates massive output quickly, and should not normally be used.</p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Signal to print</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>name</span>(string);</p>
	<p class=desc>blah blah blah blah
	</p>
	<p class=func><span class=keyword>trigger</span>();</p>
	<p class=desc>blah blah blah blah
	</p>
	<p class=func><span class=keyword>trigger</span>(level, edge);</p>
	<p class=desc>blah blah blah blah
	</p>
	<p class=func><span class=keyword>delay</span>(samples);</p>
	<p class=desc>blah blah blah blah
	</p>
	<p class=func><span class=keyword>length</span>(samples);</p>
	<p class=desc>blah blah blah blah
	</p>
	<!--
<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt;
	</p>
-->
	<h3>Notes</h3>
	<p>This object doesn't work very well and probably should not be used.</p>
</script>
<script type="text/x-red" data-template-name="AudioAnalyzePrint">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

