<script type="text/x-red" data-help-name="AudioSynthKarplusStrong">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Synthesize a plucked string sound, such as a guitar string.
		</p>
	<p align=center><img src="img/touchguitar.jpg"></p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>Out 0</td><td>Sound Output</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>noteOn</span>(frequency, velocity);</p>
	<p class=desc>Begin a new string note.  Velocity can be from 0 to 1.0,
		indicating how hard the string is plucked.
	</p>
	<p class=func><span class=keyword>noteOff</span>(velocity);</p>
	<p class=desc>Stop the sound output.
	</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Synthesis &gt; Guitar
	</p>
	<p class=exam><a href="https://github.com/PaulStoffregen/TouchGuitar" target="_blank">TouchGuitar</a>
	</p>
	<h3>Notes</h3>
	<p></p>
</script>
<script type="text/x-red" data-template-name="AudioSynthSimpleDrum">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

