<script type="text/x-red" data-help-name="AudioSynthToneSweep">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Create a continuously varying (in frequency) sine wave</p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>Out 0</td><td>Continuously varying tone</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>play</span>(level, lowFreq, highFreq, time);</p>
	<p class=desc>Start generating frequency sweep output.  The time is specified
		in milliseconds.  Level is 0 to 1.0.
	</p>
	<p class=func><span class=keyword>isPlaying</span>();</p>
	<p class=desc>Returns true (non-zero) while the output is active.
	</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; HardwareTesting &gt; ToneSweep
	</p>
	<h3>Notes</h3>
	<p>Uses excessive CPU time</p>
</script>
<script type="text/x-red" data-template-name="AudioSynthToneSweep">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

