<script type="text/x-red" data-help-name="AudioFilterStateVariable">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>A State Variable (Chamberlin) Filter with 12 dB/octave roll-off,
		adjustable resonance, and optional signal control of corner
		frequency.</p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Signal to Filter</td></tr>
		<tr class=odd><td align=center>In 1</td><td>Frequency Control</td></tr>
		<tr class=odd><td align=center>Out 0</td><td>Low Pass Output</td></tr>
		<tr class=odd><td align=center>Out 1</td><td>Band Pass Output</td></tr>
		<tr class=odd><td align=center>Out 2</td><td>High Pass Output</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>frequency</span>(freq);</p>
	<p class=desc>Set the filter's corner frequency.  When a signal is
		connected to the control input, the filter will implement this
		frequency when the signal is zero.
	</p>
	<p class=func><span class=keyword>resonance</span>(Q);</p>
	<p class=desc>Set the filter's resonance.  Q ranges from 0.7 to 5.0.
		Resonance greater than 0.707 will amplify the signal near the
		corner frequency.  You must attenuate the signal before input
		to this filter, to prevent clipping.
	</p>
	<p class=func><span class=keyword>octaveControl</span>(octaves);</p>
	<p class=desc>Set how much (in octaves) the control signal can alter
		the filter's corner freqency.  Range is 0 to 7 octaves.  For
		example, when set to 2.5, a full scale positive signal (1.0) will
		shift the filter frequency up 2.5 octaves, and a full scale negative
		signal will shift it down 2.5 octaves.
	</p>
	<!--
<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt;
	</p>
-->
	<h3>Notes</h3>
	<p>
		When controlled by a signal, the equation for the filter
		frequency is:
	</p>
	<p>
		F = Fcenter * 2^<sup>(signal * octaves)</sup>
		<br><small>If anyone knows how to do HTML equations, please
		help me improve this.....</small>
	</p>
	<p>When operating with signal control of corner frequency, this
		object uses approximately 4% of the CPU time on Teensy 3.1.
	</p>
</script>
<script type="text/x-red" data-template-name="AudioFilterFIR">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

