<script type="text/x-red" data-help-name="AudioSynthNoisePink">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Create pink noise, using Stefan Stenzel's "New Shade Of Pink" algorithm.
		</p>
	<!--
<p align=center><img src="img/whitenoise.png"></p>
-->
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>Out 0</td><td>Pink Noise</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>amplitude</span>(level);</p>
	<p class=desc>Set the output peak level, from 0 (off) to 1.0.
		The default is off.  Noise is generated only after setting
		to a non-zero level.
	</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; MemoryAndCpuUsage
	</p>
	<h3>Notes</h3>
	<p>Setting the amplitude to zero causes this object to stop using
		CPU time.  CPU usage is approx 3% on Teensy 3.1.
	</p>
	<p>Stefan Stenzel's
		<a href="http://stenzel.waldorfmusic.de/post/pink/" target="_blank">New Shade Of Pink</a>
		algorithm.  Stefan's terms of use are "Use for any purpose. If used
		in a commercial product, you should give me one."
	</p>
</script>
<script type="text/x-red" data-template-name="AudioSynthNoisePink">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

