<script type="text/x-red" data-help-name="AudioPlayQueue">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Play audio data provided by the Arduino sketch.  This object provides
		functions to allow the sketch code to push data into the audio system.</p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>Out 0</td><td>Sound Output</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>play</span>(int16);</p>
	<p class=desc>not yet implemented
	</p>
	<p class=func><span class=keyword>play</span>(int16[], length);</p>
	<p class=desc>not yet implemented
	</p>
	<p class=func><span class=keyword>getBuffer</span>();</p>
	<p class=desc>Returns a pointer to an array of 128 int16.  This buffer
		is within the audio library memory pool, providing the most efficient
		way to input data to the audio system.  The buffer is likely to be
		populated by previously used data, so the entire 128 words should be
		written before calling playBuffer().  Only a single buffer should be
		requested at a time.  This function may return NULL if no memory is
		available.
	</p>
	<p class=func><span class=keyword>playBuffer</span>();</p>
	<p class=desc>Transmit the buffer previously obtained from getBuffer().
	</p>
	<h3>Examples</h3>
		<p><a href="http://community.arm.com/groups/embedded/blog/2014/05/23/led-video-panel-at-maker-faire-2014" target="_blank">4320 LED Video+Sound Project</a>
		</p>
	<!--
<p class=exam>File &gt; Examples &gt; Audio &gt;
	</p>
-->
	<h3>Notes</h3>
	<p>TODO: many caveats....</p>
	<p>
	</p>
</script>
<script type="text/x-red" data-template-name="AudioPlayQueue">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

