<script type="text/x-red" data-help-name="AudioOutputAnalog">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Transmit 12 bit audio using Teensy's built-in digital to analog converter.</p>
	<p align=center><img src="img/dac_speaker.jpg"><br>
	<small><a href="http://www.pjrc.com/store/prop_shield.html" target="_blank_">Prop Shield with 4&ohm; Speaker</a></small></p>
	</div>
	<h3>Audio Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Audio Channel</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>analogReference</span>(ref);</p>
	<p class=desc>Configure output voltage range:<br>
	<span class=literal>INTERNAL</span> selects 1.2 volt peak-to-peak output.<br>
	<span class=literal>EXTERNAL</span> selects 3.3 volt peak-to-peak output.
	</p>
	<h3>Hardware</h3>
	<p align=center><img src="img/dacpin.jpg"></p>
	<p>Signal range default is 0 to 1.2V</p>
	<p>The output voltage has DC level.  Some applications require a DC-blocking capacitor.  If unsure, a 10&micro;F is usually a safe value to use.  If an aluminum or tantalum capacitor is used, the positive terminal should connect to Teensy's DAC pin.</p>
	<p>The DAC pin is used with the
	<a href="http://www.pjrc.com/store/prop_shield.html" target="_blank_">Prop Shield</a>
	to drive speakers.</p>
	<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; HardwareTesting &gt; PassThroughMono
	</p>
	<p class=exam>File &gt; Examples &gt; Audio &gt; SamplePlayer
	</p>
	<p class=exam><a href="https://github.com/PaulStoffregen/TouchGuitar" target="_blank">TouchGuitar</a>
	</p>
	<p class=exam><a href="https://community.arm.com/groups/embedded/blog/2014/05/23/led-video-panel-at-maker-faire-2014" target="_blank">LED Video Board</a>
	</p>
	<p class=exam>File &gt; Examples &gt; OctoWS2811 &gt; VideoSDcard
	</p>
	<p class=exam>File &gt; Examples &gt; SerialFlash &gt; MP3Player
	</p>
	<h3>Notes</h3>
	<p>The output rate is 44.1 kHz (no oversampling).  Ultrasonic noise present if
		not filtered.  This may not
		be an issue for many uses, but care should be used if amplified and driven
		to high power tweeters.</p>
	<p>When using 3.3V output, the power supply is used for the analog reference.  Noise
		present on the 3.3V power can couple to the DAC output signal.
	</p>
</script>
<script type="text/x-red" data-template-name="AudioOutputAnalog">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

